----< CREATING TABLES >----

CREATE TABLE SUPPLIER
(
     S_id INT PRIMARY KEY,
     S_name VARCHAR(50),
     Contact_no INT,
     Address VARCHAR(50)
)


CREATE TABLE ORDERS
(
     O_id INT PRIMARY KEY,
     O_name VARCHAR(50),
     Quantity INT,
     Cost_of_one INT,
     S_id INT REFERENCES SUPPLIER(S_id)
)

CREATE TABLE ORDERS_SENT
(
	O_id INT REFERENCES ORDERS(O_id) PRIMARY KEY,
	O_name VARCHAR(50),
	Quantity INT,
	S_id INT REFERENCES SUPPLIER(S_id),
	S_name VARCHAR(50)
)

CREATE TABLE ORDERS_RECEIVED
(
	O_id INT REFERENCES ORDERS(O_id) PRIMARY KEY,
	O_name VARCHAR(50),
	Quantity INT,
	Cost_of_one INT,
	Price INT,
	S_id INT REFERENCES SUPPLIER(S_id),
	S_name VARCHAR(50)
)

DROP TABLE ORDERS_RECEIVED


----< INSERTING DATA >----

INSERT INTO SUPPLIER VALUES (1, 'Ab', 8562349614, 'Model Town')
INSERT INTO SUPPLIER VALUES (2, 'Cd', 9586432175, 'Central Green')
INSERT INTO SUPPLIER VALUES (3, 'Ef', 9654548435, 'New Green Model Town')
INSERT INTO SUPPLIER VALUES (4, 'Gh', 8563241976, 'Model Town')
INSERT INTO SUPPLIER VALUES (5, 'Ij', 5412693751, 'Curo Highstreet')
INSERT INTO SUPPLIER VALUES (6, 'Kl', 8464653219, 'GT Road')
INSERT INTO SUPPLIER VALUES (7, 'Mn', 9564484345, 'Urban Estate')
INSERT INTO SUPPLIER VALUES (8, 'Op', 5416689574, 'Urban Estate')
INSERT INTO SUPPLIER VALUES (9, 'Qr', 9645413878, 'Ravidass Chownk')
INSERT INTO SUPPLIER VALUES (10, 'St', 8964654852, 'Model Town')

SELECT * FROM SUPPLIER

INSERT INTO ORDERS VALUES (22010, 'Apple iPhone', 5, 130000, 1)
INSERT INTO ORDERS VALUES (22011, 'Airpods', 3, 26000, 2)
INSERT INTO ORDERS VALUES (22012, 'Dell Laptop', 2, 75000, 3)
INSERT INTO ORDERS VALUES (22013, 'Earphones', 8, 1000, 4)
INSERT INTO ORDERS VALUES (22014, 'Charger', 7, 2000, 5)
INSERT INTO ORDERS VALUES (22015, 'Keyboard', 1, 1500, 6)
INSERT INTO ORDERS VALUES (22016, 'Mouse', 4, 1000, 7)
INSERT INTO ORDERS VALUES (22017, 'LED Display', 2, 30000, 8)
INSERT INTO ORDERS VALUES (22018, 'Speakers', 6, 10000, 9)
INSERT INTO ORDERS VALUES (22019, 'Apple iPad', 1, 45000, 10)

SELECT * FROM ORDERS

INSERT INTO ORDERS_SENT VALUES (22015, 'Keyboard', 1, 6, 'Kl')
INSERT INTO ORDERS_SENT VALUES (22016, 'Mouse', 4, 7, 'Mn')
INSERT INTO ORDERS_SENT VALUES (22017, 'LED Display', 2, 8, 'Op')
INSERT INTO ORDERS_SENT VALUES (22018, 'Speakers', 6, 9, 'Qr')
INSERT INTO ORDERS_SENT VALUES (22019, 'Apple iPad', 1, 10, 'St')

SELECT * FROM ORDERS_SENT

INSERT INTO ORDERS_RECEIVED VALUES (22010, 'Apple iPhone', 5, 130000, 5*130000, 1, 'Ab')
INSERT INTO ORDERS_RECEIVED VALUES (22011, 'Airpods', 3, 26000, 3*26000, 2, 'Cd')
INSERT INTO ORDERS_RECEIVED VALUES (22012, 'Dell Laptop', 2, 75000, 2*75000, 3, 'Ef')
INSERT INTO ORDERS_RECEIVED VALUES (22013, 'Earphones', 8, 1000, 8*1000, 4, 'Gh')
INSERT INTO ORDERS_RECEIVED VALUES (22014, 'Charger', 7, 2000, 7*2000, 5, 'Ij')

SELECT * FROM ORDERS_RECEIVED

CREATE TABLE USERS
(
	User_id VARCHAR(50),
	Password VARCHAR(50)
)

INSERT INTO USERS VALUES ('Kirat', 'kirat123')
INSERT INTO USERS VALUES ('Mehak', 'mehak123')
INSERT INTO USERS VALUES ('Ekam', 'ekam123')

SELECT * FROM USERS----< CREATING TABLES >----

CREATE TABLE SUPPLIER
(
     S_id INT PRIMARY KEY,
     S_name VARCHAR(50),
     Contact_no INT,
     Address VARCHAR(50)
)


CREATE TABLE ORDERS
(
     O_id INT PRIMARY KEY,
     O_name VARCHAR(50),
     Quantity INT,
     Cost_of_one INT,
     S_id INT REFERENCES SUPPLIER(S_id)
)

CREATE TABLE ORDERS_SENT
(
	O_id INT REFERENCES ORDERS(O_id) PRIMARY KEY,
	O_name VARCHAR(50),
	Quantity INT,
	S_id INT REFERENCES SUPPLIER(S_id),
	S_name VARCHAR(50)
)

CREATE TABLE ORDERS_RECEIVED
(
	O_id INT REFERENCES ORDERS(O_id) PRIMARY KEY,
	O_name VARCHAR(50),
	Quantity INT,
	Cost_of_one INT,
	Price INT,
	S_id INT REFERENCES SUPPLIER(S_id),
	S_name VARCHAR(50)
)

DROP TABLE ORDERS_RECEIVED


----< INSERTING DATA >----

INSERT INTO SUPPLIER VALUES (1, 'Ab', 8562349614, 'Model Town')
INSERT INTO SUPPLIER VALUES (2, 'Cd', 9586432175, 'Central Green')
INSERT INTO SUPPLIER VALUES (3, 'Ef', 9654548435, 'New Green Model Town')
INSERT INTO SUPPLIER VALUES (4, 'Gh', 8563241976, 'Model Town')
INSERT INTO SUPPLIER VALUES (5, 'Ij', 5412693751, 'Curo Highstreet')
INSERT INTO SUPPLIER VALUES (6, 'Kl', 8464653219, 'GT Road')
INSERT INTO SUPPLIER VALUES (7, 'Mn', 9564484345, 'Urban Estate')
INSERT INTO SUPPLIER VALUES (8, 'Op', 5416689574, 'Urban Estate')
INSERT INTO SUPPLIER VALUES (9, 'Qr', 9645413878, 'Ravidass Chownk')
INSERT INTO SUPPLIER VALUES (10, 'St', 8964654852, 'Model Town')

SELECT * FROM SUPPLIER

INSERT INTO ORDERS VALUES (22010, 'Apple iPhone', 5, 130000, 1)
INSERT INTO ORDERS VALUES (22011, 'Airpods', 3, 26000, 2)
INSERT INTO ORDERS VALUES (22012, 'Dell Laptop', 2, 75000, 3)
INSERT INTO ORDERS VALUES (22013, 'Earphones', 8, 1000, 4)
INSERT INTO ORDERS VALUES (22014, 'Charger', 7, 2000, 5)
INSERT INTO ORDERS VALUES (22015, 'Keyboard', 1, 1500, 6)
INSERT INTO ORDERS VALUES (22016, 'Mouse', 4, 1000, 7)
INSERT INTO ORDERS VALUES (22017, 'LED Display', 2, 30000, 8)
INSERT INTO ORDERS VALUES (22018, 'Speakers', 6, 10000, 9)
INSERT INTO ORDERS VALUES (22019, 'Apple iPad', 1, 45000, 10)

SELECT * FROM ORDERS

INSERT INTO ORDERS_SENT VALUES (22015, 'Keyboard', 1, 6, 'Kl')
INSERT INTO ORDERS_SENT VALUES (22016, 'Mouse', 4, 7, 'Mn')
INSERT INTO ORDERS_SENT VALUES (22017, 'LED Display', 2, 8, 'Op')
INSERT INTO ORDERS_SENT VALUES (22018, 'Speakers', 6, 9, 'Qr')
INSERT INTO ORDERS_SENT VALUES (22019, 'Apple iPad', 1, 10, 'St')

SELECT * FROM ORDERS_SENT

INSERT INTO ORDERS_RECEIVED VALUES (22010, 'Apple iPhone', 5, 130000, 5*130000, 1, 'Ab')
INSERT INTO ORDERS_RECEIVED VALUES (22011, 'Airpods', 3, 26000, 3*26000, 2, 'Cd')
INSERT INTO ORDERS_RECEIVED VALUES (22012, 'Dell Laptop', 2, 75000, 2*75000, 3, 'Ef')
INSERT INTO ORDERS_RECEIVED VALUES (22013, 'Earphones', 8, 1000, 8*1000, 4, 'Gh')
INSERT INTO ORDERS_RECEIVED VALUES (22014, 'Charger', 7, 2000, 7*2000, 5, 'Ij')

SELECT * FROM ORDERS_RECEIVED

CREATE TABLE USERS
(
	User_id VARCHAR(50),
	Password VARCHAR(50)
)

INSERT INTO USERS VALUES ('Kirat', 'kirat123')
INSERT INTO USERS VALUES ('Mehak', 'mehak123')
INSERT INTO USERS VALUES ('Ekam', 'ekam123')

SELECT * FROM USERS
